spring.application.name=emissions-monitoring-api
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/emissionsdb
spring.datasource.username=postgres
spring.datasource.password=pillar123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect